.bannerContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bannerButton {
  width: 20px;
  height: 20px;
  color: black;
  border-radius: 10px;
  background-color: lightgrey;
  position: relative;
  margin-bottom: 15px;
  margin-right: 15px;
  top: -5px;
  left: 36px;

  &.buttonSlide {
    animation: closeButton 1s linear;
  }

}

.bannerText {
  width: 500px;
  height: 50px;
  border-radius: 10px;

  &.bannerTextSlide {
    animation: bannerMessage 1s linear ;
  }

  p {
    padding-top: 10px;
    padding-left: 30px;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

}

@keyframes closeButton {
  50% {
    transform: translateX(-1000px);
  }

  100% {
    transform: translateX(0px);
  }

}

@keyframes bannerMessage {
  50% {
    transform: translateY(-500px);
  }

  100% {
    transform: translateY(0px);
  }

}